<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1713931119300_0" label="Window Working Set" name="Aggregate for window 1713931119299"/>
</workingSetManager>